{
  "name": "graceplace-prophecy-app",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "seed:clean": "tsx scripts/clean.ts",
    "db:push": "supabase db push",
    "transcribe": "tsx scripts/transcribe/index.ts",
    "transcribe:dry": "tsx scripts/transcribe/index.ts --dry-run",
    "transcribe:clean": "tsx scripts/transcribe/clean.ts",
    "guests:expire": "tsx scripts/guests-expire.ts",
    "clips:orphans": "tsx scripts/clips-orphans.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "ffmpeg-static": "^5.3.0",
    "next": "^15.5.4",
    "openai": "^7.28.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^6.32.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "dotenv": "^16.4.7",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
